<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Mon Formulaire"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:layout_margin="20dp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/labelLastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Nom :"
        android:textSize="15dp"
        android:layout_marginHorizontal="20dp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="29dp" />


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginHorizontal="20dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/labelFirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Prenom :"
        android:textSize="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="29dp" />


    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginHorizontal="20dp"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="281dp" />
</LinearLayout>